server {
    listen              80;
    server_name         localhost;
    root                /usr/share/nginx/html;

    gzip                on;
    gzip_static         on;    
    gzip_types          text/plain application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript text/css;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_http_version   1.1; 

    location /config.js {
        proxy_no_cache 1;
        proxy_cache_bypass 1; 
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}